# Condensing Data to Match JSON and creating .properties colums
**1** I used instructions from the

In [51]:
import pandas as pd
import numpy as np

In [52]:
df = pd.read_csv("movie_master_table.csv")
df

,Column1,movie,director,m_year,crit_rank,critic,crit_org,crit_cn,cn_of_org,mentions,total_ones
0,0,Mulholland Drive,David Lynch,2001,1,Simon Abrams,Freelance film critic,US,United States,47,16
1,1,In the Mood for Love,Wong Kar-wai,2000,2,Simon Abrams,Freelance film critic,US,Hong Kong,49,13
2,2,The Tree of Life,Terrence Malick,2011,3,Simon Abrams,Freelance film critic,US,United States,23,7
3,3,Yi Yi: A One and a Two,Edward Yang,2000,4,Simon Abrams,Freelance film critic,US,Taiwan,22,7
4,4,Goodbye to Language,Jean-Luc Godard,2014,5,Simon Abrams,Freelance film critic,US,Switzerland,6,2
...,...,...,...,...,...,...,...,...,...,...,...
1765,1765,The Lives of Others,Florian Henckel von Donnersmarck,2006,6,Raymond Zhou,China Daily,China,Germany,10,1
1766,1766,Still Life,Jia Zhangke,2006,7,Raymond Zhou,China Daily,China,China,3,0
1767,1767,Birdman,Alejandro González Iñárritu,2014,8,Raymond Zhou,China Daily,China,United States,5,0
1768,1768,Infernal Affairs,Andrew Lau and Alan Mak,2002,9,Raymond Zhou,China Daily,China,Hong Kong,2,0
1769,1769,City of God,Fernando Meirelles and Kátia Lund,2002,10,Raymond Zhou,China Daily,China,Brazil,10,1

In [53]:
df.drop(columns=['Column1'])

,movie,director,m_year,crit_rank,critic,crit_org,crit_cn,cn_of_org,mentions,total_ones
0,Mulholland Drive,David Lynch,2001,1,Simon Abrams,Freelance film critic,US,United States,47,16
1,In the Mood for Love,Wong Kar-wai,2000,2,Simon Abrams,Freelance film critic,US,Hong Kong,49,13
2,The Tree of Life,Terrence Malick,2011,3,Simon Abrams,Freelance film critic,US,United States,23,7
3,Yi Yi: A One and a Two,Edward Yang,2000,4,Simon Abrams,Freelance film critic,US,Taiwan,22,7
4,Goodbye to Language,Jean-Luc Godard,2014,5,Simon Abrams,Freelance film critic,US,Switzerland,6,2
...,...,...,...,...,...,...,...,...,...,...
1765,The Lives of Others,Florian Henckel von Donnersmarck,2006,6,Raymond Zhou,China Daily,China,Germany,10,1
1766,Still Life,Jia Zhangke,2006,7,Raymond Zhou,China Daily,China,China,3,0
1767,Birdman,Alejandro González Iñárritu,2014,8,Raymond Zhou,China Daily,China,United States,5,0
1768,Infernal Affairs,Andrew Lau and Alan Mak,2002,9,Raymond Zhou,China Daily,China,Hong Kong,2,0
1769,City of God,Fernando Meirelles and Kátia Lund,2002,10,Raymond Zhou,China Daily,China,Brazil,10,1

In [54]:
#df.groupby('cn_of_org')['movie'].nunique()
df.groupby('cn_of_org')['movie'].value_counts()

cn_of_org      movie
Argentina      The Headless Woman                    6
               The Secret in Their Eyes              3
               Wild Tales                            3
               Extraordinary Stories                 1
               La Ciénaga                            1
                                                    ..
United States  Winter's Bone                         1
               Woman on the Beach                    1
               You Can Count on Me Me                1
               You Will Meet a Tall Dark Stranger    1
               Young Adult                           1
Name: movie, Length: 598, dtype: int64

In [55]:
df1 = df.groupby('cn_of_org')['movie'].value_counts().reset_index(name='count')
df1

         cn_of_org                               movie  count
0        Argentina                  The Headless Woman      6
1        Argentina            The Secret in Their Eyes      3
2        Argentina                          Wild Tales      3
3        Argentina               Extraordinary Stories      1
4        Argentina                          La Ciénaga      1
..             ...                                 ...    ...
593  United States                       Winter's Bone      1
594  United States                  Woman on the Beach      1
595  United States              You Can Count on Me Me      1
596  United States  You Will Meet a Tall Dark Stranger      1
597  United States                         Young Adult      1

[598 rows x 3 columns]

In [56]:
df1["string"] = df1["movie"] + ": " + df1["count"].astype(str) + np.where(df1["count"]>1, ' votes', ' vote')
df1.iloc[350:370]

,cn_of_org,movie,count,string
350,United States,Boyhood,30,Boyhood: 30 votes
351,United States,Eternal Sunshine of the Spotless Mind,29,Eternal Sunshine of the Spotless Mind: 29 votes
352,United States,The Tree of Life,23,The Tree of Life: 23 votes
353,United States,No Country For Old Men,21,No Country For Old Men: 21 votes
354,United States,Inside Llewyn Davis,20,Inside Llewyn Davis: 20 votes
355,United States,Zodiac,15,Zodiac: 15 votes
356,United States,The Social Network,13,The Social Network: 13 votes
357,United States,25th Hour,12,25th Hour: 12 votes
358,United States,Lost in Translation,12,Lost in Translation: 12 votes
359,United States,"Synecdoche, New York",12,"Synecdoche, New York: 12 votes"
360,United States,The Grand Budapest Hotel,12,The Grand Budapest Hotel: 12 votes
361,United States,Brokeback Mountain,11,Brokeback Mountain: 11 votes
362,United States,Memento,11,Memento: 11 votes
363,United States,WALL-E,11,WALL-E: 11 votes
364,United States,12 Years a Slave,10,12 Years a Slave: 10 votes
365,United States,Inglourious Basterds,10,Inglourious Basterds: 10 votes
366,United States,The Master,10,The Master: 10 votes
367,United States,Margaret,9,Margaret: 9 votes
368,United States,The Dark Knight,9,The Dark Knight: 9 votes
369,United States,A Serious Man,8,A Serious Man: 8 votes

In [57]:
#this is just two different ways to do this:
#one using % as the wild card
#and one using .format and {0} as the wild card

#output = df1.groupby('cn_of_org')['string'].apply(lambda x: "<div id='movie'><h1><b>Top Movies</b></h1><P>%s</P></div>" % '</p><p> '.join(x)).reset_index(name='properties.article')
putout = df1.groupby('cn_of_org')['string'].apply(lambda x: "<div class='movie_list'><h1><b>Top Movies</b></h1><P>{0}</P></div>".format('</p><p> '.join(x))).reset_index(name='properties.article')
putout.head()

                cn_of_org                                 properties.article
0               Argentina  <div class='movie_list'><h1><b>Top Movies</b><...
1               Australia  <div class='movie_list'><h1><b>Top Movies</b><...
2                 Austria  <div class='movie_list'><h1><b>Top Movies</b><...
3                 Belgium  <div class='movie_list'><h1><b>Top Movies</b><...
4  Bosnia and Herzegovina  <div class='movie_list'><h1><b>Top Movies</b><...

In [58]:
flicks = df.groupby('cn_of_org')['movie'].nunique().reset_index(name='properties.headline')
flicks.head()

                cn_of_org  properties.headline
0               Argentina                    7
1               Australia                    4
2                 Austria                    2
3                 Belgium                    3
4  Bosnia and Herzegovina                    1

In [59]:
flicks['properties.rank'] = flicks['properties.headline']
flicks.head()

                cn_of_org  properties.headline  properties.rank
0               Argentina                    7                7
1               Australia                    4                4
2                 Austria                    2                2
3                 Belgium                    3                3
4  Bosnia and Herzegovina                    1                1

In [60]:
putout = putout.merge(flicks, how='left', on='cn_of_org')

In [61]:
putout.head()

,cn_of_org,properties.article,properties.headline,properties.rank
0,Argentina,<div class='movie_list'><h1><b>Top Movies</b><...,7,7
1,Australia,<div class='movie_list'><h1><b>Top Movies</b><...,4,4
2,Austria,<div class='movie_list'><h1><b>Top Movies</b><...,2,2
3,Belgium,<div class='movie_list'><h1><b>Top Movies</b><...,3,3
4,Bosnia and Herzegovina,<div class='movie_list'><h1><b>Top Movies</b><...,1,1

In [62]:
#Turn that number and into something readable.
#Though here I don't pay any attention to the English language
#output['properties.headline'] = output['properties.headline'].map(str) + " critic"
putout['properties.headline'] = putout['properties.headline'].astype(str) + np.where(output["properties.headline"]>1, ' films received votes from critics.', ' film received a vote from a critic.')

In [63]:
putout.head()

,cn_of_org,properties.article,properties.headline,properties.rank
0,Argentina,<div class='movie_list'><h1><b>Top Movies</b><...,7 films received votes from critics.,7
1,Australia,<div class='movie_list'><h1><b>Top Movies</b><...,4 films received votes from critics.,4
2,Austria,<div class='movie_list'><h1><b>Top Movies</b><...,2 films received votes from critics.,2
3,Belgium,<div class='movie_list'><h1><b>Top Movies</b><...,3 films received votes from critics.,3
4,Bosnia and Herzegovina,<div class='movie_list'><h1><b>Top Movies</b><...,1 film received a vote from a critic.,1

In [64]:
output.to_csv('properties_names2.csv')